<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sketchfab Fullscreen Viewer ooooo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Evita scroll */
    }

    .iframe-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .buttons-container {
      position: fixed;
      top: 50px;
      right: 5px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .button-51 {
      background-color: white;
      border: 1px solid #266DB6;
      color: #00132C;
      font-family: sans-serif;
      font-weight: bold;
      padding: 10px 16px;
      font-size: 14px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .button-51:hover {
      background-color: #6DCFF6;
    }

    @media (max-width: 768px) {
      .buttons-container {
        top: auto;
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .button-51 {
        font-size: 12px;
        padding: 8px 12px;
      }
    }
  </style>
</head>
<body>

  <div class="iframe-container">
<iframe 
  src="https://sketchfab.com/models/a0e00a76e6304aa98911d7d65b9c8edf/embed?autostart=1&preload=1&ui_infos=0&ui_watermark=0&ui_controls=0&ui_hint=0"
  allow="autoplay; fullscreen; xr-spatial-tracking"
  allowfullscreen
  mozallowfullscreen="true"
  webkitallowfullscreen="true"
  title="Cuarto Con Gabinetes">
</iframe>


  </div>

  <div class="buttons-container">
    <button class="button-51" onclick="window.location.href='http://192.168.30.252:4443/#/Enterprise%20Server/BMS/Proyectos/Ford/Subestación/Energía'">Acometida Sur</button>
    <button class="button-51" onclick="window.location.href='http://192.168.30.252:4443/#/Enterprise%20Server/BMS/Proyectos/Ford/Subestación/Energía'">Acometida Norte</button>
    <button class="button-51" onclick="window.location.href='http://192.168.30.252:4443/#/Enterprise%20Server/BMS/Proyectos/Ford/Subestación/Energía'">Esquemático</button>
  </div>

</body>
</html>