<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Framework</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <h1>Bootstrap Framework</h1>
  <div class="container">
    <div class="row">
      <div class="card col-6">
        Card
      </div>
      <div class="card col-2">
        Card
      </div>
      <div class="card col-4">
        Card
      </div>
    </div>
  </div>
  <a href="/8.2+Responsiveness/8.2 Responsiveness/index.html">back</a>


</body>

</html>