<h1>Click and hold anywhere, then move the cursor</h1>

<div class="wheel">
	<div class="arc"><i class="fas fa-home"></i></div>
	<div class="arc"><i class="fas fa-question"></i></div>
	<div class="arc"><i class="fas fa-bell"></i></div>
	<div class="arc"><i class="fas fa-camera"></i></div>
	<div class="arc"><i class="fas fa-trash-alt"></i></div>
	<div class="arc"><i class="fas fa-save"></i></div>
	<div class="arc"><i class="fas fa-flag"></i></div>
	<div class="arc"><i class="fab fa-codepen"></i></div>
</div>
